<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/city_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clear_day">

        <pers.gargantua.weather.ui.view.MyScrollView
                android:id="@+id/city_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include layout="@layout/layout_now"/>

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:cardCornerRadius="15dp">

                    <TextView android:id="@+id/city_forecast_keypoint"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginVertical="10dp"
                              android:layout_marginHorizontal="25dp"
                              android:text="@string/topic"
                              android:textColor="@android:color/black"
                              android:textSize="16sp"
                              android:ellipsize="marquee"
                              android:singleLine="true"
                              android:focusable="true"
                              android:marqueeRepeatLimit="-1"
                              app:layout_constraintBottom_toBottomOf="parent"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        app:cardCornerRadius="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/city_daily_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="25dp"
                            android:overScrollMode="never"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        app:cardCornerRadius="15dp">

                    <pers.gargantua.weather.ui.view.HourlyRecyclerView
                            android:id="@+id/city_hourly_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:overScrollMode="never"/>

                </com.google.android.material.card.MaterialCardView>

                <include layout="@layout/layout_more"/>

                <include layout="@layout/layout_life"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/dataFrom"
                          android:textAlignment="center"
                          android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </pers.gargantua.weather.ui.view.MyScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>